<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>幻实 Recuriting</title>
    
    <style type="text/css">
        body {
            background-color: rgb(0, 93, 172);
            overflow: auto;
            margin: 0px auto;
            text-align: center;
        }
        .container {
            position: relative;
            left: 50%;
            max-width: 800px;
            min-width: 800px;
            margin-left: -400px;
            height: 110%;
            background-color: #FFF;
            text-align: left;
            
            padding-top: 12px;
            padding-left: 12px;
            
            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .6);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .6);
        }
        .title {
            font-size: 36px;
            font-weight: 800;
            color: rgb(0, 93, 172);
            margin-bottom: 30px; 
            margin-top: 20px; 
            width: 100%;
        }
        .jobtitle {
            font-size: 24px;
            color: #606060;
            margin-top: 15px;
            margin-bottom: 10px; 
            width: 100%;
            min-height: 24px;
        }
        .item {
            margin-top: 20px; 
            margin-bottom:10px;
            font-weight: 700;
            color: rgb(0, 93, 172);
        }
        .content {
            margin-top: 10px; 
            margin-bottom:10px;
            margin-right: 10px;
            font-size: 18px;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 10px;
            
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }
        .oneItem {
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <div class="title">幻实招聘</div>
        <div style="border: 1px solid #606060; margin-right:10px;"></div>
        <div class="oneItem">
            <div class="jobtitle">
                <div style="position:relative; float:left;">Web前端开发工程师</div>
                <div style="position:relative; float:right; font-size: 18px; margin-right: 40px;">工作地点：成都</div>
            </div>
            <div class="item">要求</div>
            <div class="content">
                1 > if 妹子 then score = 100 else score = -100<br>
                2 > if 无下限 < 学历 < 硕士 then score += 100 else score -= 100<br>
                3 > if 今年的应届毕业生 then score += 100 else score -= 100<br>
                4 > if 对前端开发具有浓厚兴趣 && 具备良好的学习能力和团队协作能力 then score += 100 else score -= 100<br>
                5 > if 熟悉CSS && Javascript && HTML5等前端开发知识 then socre += 100 else score -= 100 <br>
                6 > if 了解Javascript模块化编程,CommonJS,AMD,RequireJS && MVC框架Backbone.js，AngularJS等 then score++ <br>
                7 > if 有github账号 then score++<br>
            </div>

            <div class="item">待遇</div>
            <div class="content">
                除薪资待遇外，你将得到<br>

                1 > 首位女研发工程师称号 <br>
                2 > 共同创业的一个机会 <br>
                3 > 一个朝气蓬勃，奋发向上，才华横溢的团队 <br>
                4 > 专职大神指导 <br>
                5 > 个性化的办公环境，弹性的工作时间 <br>
                6 > 达成你的一个心愿 <br>
            </div>
            <div class="item">简历发送邮箱：huanshi_tech@126.com</div>
        </div>
    </div>
</body>

</html>